<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yr1-aL-Tbp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Name View Controller-->
        <scene sceneID="e5T-WW-e01">
            <objects>
                <viewController id="yr1-aL-Tbp" customClass="GYChangeNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66U-pO-WBP"/>
                        <viewControllerLayoutGuide type="bottom" id="NXM-8r-rJI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9oW-9k-2fW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3sG-gH-mMp">
                                <rect key="frame" x="52" y="30" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8YD-Le-Wgx"/>
                                    <constraint firstAttribute="width" constant="270" id="aeG-hr-vjh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRy-gU-Ldr">
                                <rect key="frame" x="74" y="79" width="227" height="30"/>
                                <color key="backgroundColor" red="0.95889610049999996" green="0.41381680970000001" blue="0.30286645890000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ltv-oG-tsU"/>
                                    <constraint firstAttribute="width" constant="227" id="sdM-QS-Ju3"/>
                                </constraints>
                                <state key="normal" title="确认修改">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmBtnClick:" destination="yr1-aL-Tbp" eventType="touchUpInside" id="jus-dX-ZpD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hRy-gU-Ldr" firstAttribute="top" secondItem="3sG-gH-mMp" secondAttribute="bottom" constant="19" id="682-Gv-JEt"/>
                            <constraint firstItem="3sG-gH-mMp" firstAttribute="top" secondItem="66U-pO-WBP" secondAttribute="bottom" constant="10" id="Cas-2Y-0E0"/>
                            <constraint firstItem="3sG-gH-mMp" firstAttribute="centerX" secondItem="9oW-9k-2fW" secondAttribute="centerX" id="GM8-3f-sR5"/>
                            <constraint firstItem="hRy-gU-Ldr" firstAttribute="centerX" secondItem="9oW-9k-2fW" secondAttribute="centerX" id="flt-kO-Oy1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmBtn" destination="hRy-gU-Ldr" id="HvW-c2-lIO"/>
                        <outlet property="textF" destination="3sG-gH-mMp" id="yYB-Dw-8gZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="el5-ir-33k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="203.74812593703149"/>
        </scene>
    </scenes>
</document>
