<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e11-bB-HLO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="MCa-o1-ocw">
            <objects>
                <tableViewController id="e11-bB-HLO" customClass="GYSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="02P-uf-Fkt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="UNo-lp-Kok">
                            <rect key="frame" x="0.0" y="380" width="375" height="331"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5i-4U-rif">
                                    <rect key="frame" x="87" y="20" width="200" height="44"/>
                                    <color key="backgroundColor" red="1" green="0.24313725490196078" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="Nd7-LA-2II"/>
                                        <constraint firstAttribute="height" constant="44" id="dmr-7n-8IM"/>
                                    </constraints>
                                    <state key="normal" title="退出登录">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="UnLoginBtnClick:" destination="e11-bB-HLO" eventType="touchUpInside" id="gKT-4i-fzo"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0B-bE-1gA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="nXx-Tp-LPB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="U0B-bE-1gA" firstAttribute="top" secondItem="UNo-lp-Kok" secondAttribute="top" id="2kG-HW-Cs5"/>
                                <constraint firstItem="E5i-4U-rif" firstAttribute="top" secondItem="UNo-lp-Kok" secondAttribute="top" constant="20" id="N7u-tc-NkY"/>
                                <constraint firstAttribute="trailing" secondItem="U0B-bE-1gA" secondAttribute="trailing" id="dmc-HH-WMc"/>
                                <constraint firstItem="U0B-bE-1gA" firstAttribute="leading" secondItem="UNo-lp-Kok" secondAttribute="leading" id="dzn-n9-ULW"/>
                                <constraint firstItem="E5i-4U-rif" firstAttribute="centerX" secondItem="UNo-lp-Kok" secondAttribute="centerX" id="i7H-SQ-AKh"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="LEl-RV-ASi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="VbU-lB-4cr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VbU-lB-4cr" id="M2e-lD-pa6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="BkI-fH-GLq">
                                                    <rect key="frame" x="282" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="mMD-Pc-Oio"/>
                                                        <constraint firstAttribute="width" constant="60" id="u61-ce-Iji"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTd-vQ-UwE">
                                                    <rect key="frame" x="17" y="29" width="31" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lvv-fV-Os8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BkI-fH-GLq" secondAttribute="trailing" id="CsR-ed-9cN"/>
                                                <constraint firstItem="pTd-vQ-UwE" firstAttribute="centerY" secondItem="M2e-lD-pa6" secondAttribute="centerY" id="QUZ-fM-Dmb"/>
                                                <constraint firstItem="pTd-vQ-UwE" firstAttribute="leading" secondItem="M2e-lD-pa6" secondAttribute="leading" constant="17" id="mHE-dN-7he"/>
                                                <constraint firstItem="BkI-fH-GLq" firstAttribute="centerY" secondItem="M2e-lD-pa6" secondAttribute="centerY" id="rSe-sg-92e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="DLr-DX-wqo">
                                        <rect key="frame" x="0.0" y="80" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DLr-DX-wqo" id="qRJ-Wo-aCt">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O89-7e-uKn">
                                                    <rect key="frame" x="17" y="19" width="31" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HZe-de-kOv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乐主新用户" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bks-ej-pLb">
                                                    <rect key="frame" x="265" y="19" width="77" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jE7-77-J4I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.24313725490196078" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bks-ej-pLb" secondAttribute="trailing" id="62n-ra-5f2"/>
                                                <constraint firstItem="Bks-ej-pLb" firstAttribute="centerY" secondItem="qRJ-Wo-aCt" secondAttribute="centerY" id="88g-2R-lZV"/>
                                                <constraint firstItem="O89-7e-uKn" firstAttribute="centerY" secondItem="qRJ-Wo-aCt" secondAttribute="centerY" id="PQE-7a-alr"/>
                                                <constraint firstItem="O89-7e-uKn" firstAttribute="leading" secondItem="qRJ-Wo-aCt" secondAttribute="leading" constant="17" id="oaK-vj-h2J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="BGY-Ar-M0e">
                                        <rect key="frame" x="0.0" y="140" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BGY-Ar-M0e" id="DN8-Dy-mlz">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ww-eE-7h5">
                                                    <rect key="frame" x="17" y="19" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zXJ-jI-3xu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**********" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UX-oV-mK0">
                                                    <rect key="frame" x="260" y="19" width="82" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mxq-BC-w3l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.24313725490196078" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ww-eE-7h5" firstAttribute="centerY" secondItem="DN8-Dy-mlz" secondAttribute="centerY" id="1Tj-5N-05M"/>
                                                <constraint firstItem="6Ww-eE-7h5" firstAttribute="leading" secondItem="DN8-Dy-mlz" secondAttribute="leading" constant="17" id="88I-jD-OeE"/>
                                                <constraint firstAttribute="trailing" secondItem="1UX-oV-mK0" secondAttribute="trailing" id="WeI-Nk-65S"/>
                                                <constraint firstItem="1UX-oV-mK0" firstAttribute="centerY" secondItem="DN8-Dy-mlz" secondAttribute="centerY" id="aZC-Wa-DbC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="2oD-er-DEu">
                                        <rect key="frame" x="0.0" y="200" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2oD-er-DEu" id="CVU-hr-1wq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="靠近开门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g6-Eg-LK6">
                                                    <rect key="frame" x="17" y="19" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="C0t-3X-l2T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="caS-6l-cgU">
                                                    <rect key="frame" x="306" y="14" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="TRl-26-SkP"/>
                                                        <constraint firstAttribute="height" constant="31" id="VP3-6C-iwW"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="1" green="0.24313725489999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="nearDoorOpenSwitchClick:" destination="e11-bB-HLO" eventType="valueChanged" id="fCs-bh-m31"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8g6-Eg-LK6" firstAttribute="centerY" secondItem="CVU-hr-1wq" secondAttribute="centerY" id="9gq-Hx-Rn2"/>
                                                <constraint firstAttribute="trailing" secondItem="caS-6l-cgU" secondAttribute="trailing" constant="20" id="eAc-dF-rQf"/>
                                                <constraint firstItem="8g6-Eg-LK6" firstAttribute="leading" secondItem="CVU-hr-1wq" secondAttribute="leading" constant="17" id="eot-dT-NNx"/>
                                                <constraint firstItem="caS-6l-cgU" firstAttribute="centerY" secondItem="CVU-hr-1wq" secondAttribute="centerY" id="yrT-RJ-ZkL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="mof-J0-ocE">
                                        <rect key="frame" x="0.0" y="260" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mof-J0-ocE" id="gti-yo-HCf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="摇一摇开门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skB-C3-oKn">
                                                    <rect key="frame" x="17" y="19" width="77" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VM9-aS-r4B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m9i-Sz-bRK">
                                                    <rect key="frame" x="306" y="14" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="0eC-ca-3mw"/>
                                                        <constraint firstAttribute="height" constant="31" id="SWm-XT-7pA"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="1" green="0.24313725490196078" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="shakeOpenSwitchClick:" destination="e11-bB-HLO" eventType="valueChanged" id="hrR-df-EUG"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m9i-Sz-bRK" firstAttribute="centerY" secondItem="gti-yo-HCf" secondAttribute="centerY" id="9Xm-FP-zFY"/>
                                                <constraint firstAttribute="trailing" secondItem="m9i-Sz-bRK" secondAttribute="trailing" constant="20" id="O3X-2D-OUK"/>
                                                <constraint firstItem="skB-C3-oKn" firstAttribute="centerY" secondItem="gti-yo-HCf" secondAttribute="centerY" id="aWH-0P-I0t"/>
                                                <constraint firstItem="skB-C3-oKn" firstAttribute="leading" secondItem="gti-yo-HCf" secondAttribute="leading" constant="17" id="bSW-nl-zao"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="8ry-7X-jho">
                                        <rect key="frame" x="0.0" y="320" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ry-7X-jho" id="N1O-Q5-vyW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="靠近开门距离" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We1-ZG-UpC">
                                                    <rect key="frame" x="17" y="19" width="92" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NTh-p6-NYU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nnu-fe-FgT">
                                                    <rect key="frame" x="188" y="15" width="171" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="171" id="HDV-zA-tfs"/>
                                                        <constraint firstAttribute="height" constant="28" id="K2U-oM-xbG"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="近"/>
                                                        <segment title="中"/>
                                                        <segment title="远"/>
                                                    </segments>
                                                    <color key="tintColor" red="1" green="0.24313725490196078" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="distanceSegmentClick:" destination="e11-bB-HLO" eventType="valueChanged" id="fp3-f5-Qgg"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="We1-ZG-UpC" firstAttribute="centerY" secondItem="N1O-Q5-vyW" secondAttribute="centerY" id="1Od-Sr-yFO"/>
                                                <constraint firstItem="Nnu-fe-FgT" firstAttribute="centerY" secondItem="N1O-Q5-vyW" secondAttribute="centerY" id="dJH-zJ-A8l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nnu-fe-FgT" secondAttribute="trailing" constant="8" id="rzO-on-AnS"/>
                                                <constraint firstItem="We1-ZG-UpC" firstAttribute="leading" secondItem="N1O-Q5-vyW" secondAttribute="leading" constant="17" id="zTz-HB-4IJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="e11-bB-HLO" id="MsS-Lb-VWC"/>
                            <outlet property="delegate" destination="e11-bB-HLO" id="L9l-Ga-C77"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="distanceSegment" destination="Nnu-fe-FgT" id="x0N-Gj-pvT"/>
                        <outlet property="iconImg" destination="BkI-fH-GLq" id="r9H-wR-HE4"/>
                        <outlet property="nameLabel" destination="Bks-ej-pLb" id="vNU-lD-Ntr"/>
                        <outlet property="nearDoorOpenSwitch" destination="caS-6l-cgU" id="HbS-LU-NMa"/>
                        <outlet property="shakeOpenSwitch" destination="m9i-Sz-bRK" id="JhV-7C-RCd"/>
                        <outlet property="unLoginBtn" destination="E5i-4U-rif" id="Ir4-MW-Rlq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idt-YI-pz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="-91.304347826086968"/>
        </scene>
    </scenes>
    <resources>
        <image name="username" width="64" height="64"/>
    </resources>
</document>
